{
  "name": "rom-batch-renamer",
  "version": "1.5.0",
  "description": "A command line tool to batch rename rom files.",
  "main": "./src/index.ts",
  "scripts": {
    "start": "node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rozx",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/commander": "^2.12.2",
    "@types/node": "^22.9.0",
    "@types/pinyin": "^2.10.2",
    "@types/yauzl-promise": "^4.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@keyv/sqlite": "^4.0.1",
    "cache-manager": "^6.1.2",
    "chatgpt": "^5.2.5",
    "commander": "^12.1.0",
    "keyv": "^5.2.1",
    "pinyin": "^4.0.0-alpha.2",
    "yauzl-promise": "^4.0.0"
  }
}
