{
  "name": "rom-batch-renamer",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.1.0",
  "description": "A command line batch renamer for rom files",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --hot src/index.ts ",
    "build-mac": "bun build ./src/index.ts --compile --outfile ./dist/PinyinBatchRenamer-mac-arm64-modern --target bun-darwin-arm64-modern",
    "build-win": "bun build ./src/index.ts --compile --outfile ./dist/PinyinBatchRenamer-win-x64-modern.exe --target bun-win-x64-modern"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/commander": "^2.12.2",
    "@types/pinyin": "^2.10.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "pinyin": "^4.0.0-alpha.2"
  }
}